import math 
a, b, v = map(int, input().split(' '))

print(math.ceil((v-b)/(a-b)))
# 도착한 날에는 내려가지 않는 것을 이용
# n 1 1 1 2 // 4 5
# 하루에 (a-b)만큼 올라가는데
# b만 넘어서 올라가면 되기 때문에
# 실질적으로 b가 아니라 b-v만큼 올라가면 된다.
# 그러니까 실질적인 거리 b-v에서 
# 하루에 올라갈 수 있는 거리 a-b를 나누면
# 해당 일 수가 나온다.
# 만약 소수점이 나온다면 .n 만큼 더 올라갔다는
# 의미로 하루를 더해주면 된다.
#